<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Document</title>


    <style>
        body{
            margin: 0;
            padding: 0;
            width: 90%;
            margin: auto;
            background-color: #ECECEC;
        }

        nav{
            font-family: 'Open Sans', sana-serif;
            position: relative;
            background: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,1);
        }

        nav a {
            font-size: 15px;
            text-transform: uppercase;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        a:nth-child(1){
            width: 100px;
        }
        nav .start-home , a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
        }

        a:nth-child(2){
            width: 110px;
           
        }
        nav .start-home , a:nth-child(2):hover~.animation{
            width: 110px;
            left: 100px;
        }
        a:nth-child(3){
            width: 100px;
        }

        nav .start-home , a:nth-child(3):hover~.animation{
            width: 110px;
            left: 210px;
        }
        a:nth-child(4){
            width: 160px;
        }
        nav .start-home , a:nth-child(4):hover~.animation{
            width: 160px;
            left: 310px;
        }
        a:nth-child(5){
            width: 120px;
        }
        nav .start-home , a:nth-child(5):hover~.animation{
            width: 120px;
            left: 470px;
        }





        a:nth-child(6){
            width: 120px;
        }
        nav .start-home , a:nth-child(6):hover~.animation{
            width: 120px;
            left: 590px;
        }





        a:nth-child(7){
            width: 120px;
        }
        nav .start-home , a:nth-child(7):hover~.animation{
            width: 90px;
            left: 720px;
        }





        a:nth-child(8){
            width: 120px;
        }
        nav .start-home , a:nth-child(8):hover~.animation{
            width: 90px;
            left: 840px;
        }

       a:nth-child(9){
            width: 120px;
        }
        nav .start-home , a:nth-child(9):hover~.animation{
            width: 90px;
            left: 967px;
        }

        a:nth-child(10){
            width: 90px;
        }
        nav .start-home , a:nth-child(10):hover~.animation{
            width: 90px;
            left: 1060px;
        }

        nav .animation{
            position: absolute;
            height: 100%;
            top:0;
            z-index: 0;
            background: #1abc9c;
            transition: all .5s ease 0s;
          
            border-radius: 8px;

        }
    </style>

</head>
<body>

    <div style="background-color: #1E5225; height: 140px; margin-top: 20px; border-top:4px solid #5BB53B ;border-bottom:4px solid #C91419 ;">
        <img src="imageone.png">

    </div>
    <div style="background-color: #5BB53B; color: white;">

        <nav >
            <a>Home</a>
            <a>About Us</a>
            <a>Academic</a>
            <a>Departmnet</a>
            <a>Research</a>
            <a>Facilities</a>
            <a>Notice</a>
            <a>Events</a>
            <a>Admission</a>
            <a>Result</a>
            <div class="animation start-home"></div>
            
        </nav>
    </div>

 <div>
    <div style="background-color: white;height:292px;">
    <marquee behavior="" direction="">
    <img href="two.jpg" alt="Image">
    <img href="three.jpg" alt="Image">
    <img href="four.jpg" alt="Image">
    <img href="five.jpg" alt="Image">

    </marquee>
    </div>
    <div style="background-color: #D3D4D5; height: 50px;">
        <p style="text-align: justify; display: inline-block;">Latest News  &nbsp;> </p>
        <marquee behavior="scroll" direction="" style="width: 86%;float: right;padding-top: 10px;">
            2020-02-06, দিনাজপুর সরকারি কলেজের সম্মানিত উপাধ্যক্ষ প্রফেসর মো: আব্দুল বাছেদ মন্ডল-এ  *** 

        </marquee>
    </div>
 
        <div style=" background-color: rgb(255,255,255); border-top:60px solid green;height: 220px;width: 70%; margin:20px; border-radius: 10px; display: inline-block;">
            <img src="two" alt="Image">

        </div>

        <div style="float:right; width: 25%; height: 250px;">
             <div style="background-color: red; border-radius: 10px; height: 40px; margin-top: 20px; text-align: center;margin-right: 20px;word-wrap: normal;">EDUCATION MANAGEMENT <br />SYSTEM</div>
            
        
             <div style="background-color: red; border-radius: 10px; height: 40px; margin-top: 20px; text-align: center;margin-right: 20px;word-wrap: normal;">ONLINE ADMISSION</div>
            
       
             <div style="background-color: red; border-radius: 10px; height: 40px; margin-top: 20px; text-align: center;margin-right: 20px;word-wrap: normal;">ONLINE FORM FILL UP</div>
            
 
             <div style="background-color: red; border-radius: 10px; height: 40px; margin-top: 20px; text-align: center;margin-right: 20px;word-wrap: normal;">CITIZEN'S CHARTER</div>
            
 
             <div style="background-color: red; border-radius: 10px; height: 40px; margin-top: 20px; text-align: center;margin-right: 20px;word-wrap: normal;">XI CLASS ADMISSION</div>
            
        </div>

</div>

<div style=" background-color: rgb(255,255,255); border-top:60px solid green;height: 220px;width: 33%; margin:20px; border-radius: 10px; display: inline-block;">
    <img src="two" alt="Image">

</div>
<div style=" background-color: rgb(255,255,255); border-top:60px solid green;height: 220px;width: 33%; margin:20px; border-radius: 10px; display: inline-block;">
    <img src="two" alt="Image">

</div>

<div style=" background-color: rgb(255,255,255); height: 280px;width: 23%; margin:20px; border-radius: 10px; float: right;">
   <div style="text-align: center; background-color: green; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
    Notice board
   </div>
   <div >
       <marquee behavior="" direction="up">
        *** 2020-02-06, দিনাজপুর সরকারি কলেজের সম্মানিত উপাধ্যক্ষ প্রফেসর মো: আব্দুল বাছেদ মন্ডল-এ ***

        Read More
        
        *** 0000-00-00, জনাব মীর সাজ্জাদ আলী, সহযোগী অধ্যাপক, ব্যবস্থাপনা-এর অনাপত্তি সনদ (NOC) ***
        
        Read More
      
       </marquee>
   </div>
   
</div>
<div style=" background-color: rgb(255,255,255); border-top:60px solid green;height: 220px;width: 70%; margin:20px; border-radius: 10px; display: inline-block;">
    <iframe width="200px" height="200px" src="https://www.youtube.com/embed/oN8aS_HW4k8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>



<div style=" background-color: rgb(255,255,255); height: 280px;width: 23%; margin:20px; border-radius: 10px; float: right;">
    <div style="text-align: center; background-color: green; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
    Form Download
    </div>
    <div>  Intermediate Admission Form1
        Degree First Year Class Routin
        Intermediate Admission Form1
        HSC Admission Form 2015
        Degree First Year Class Routin
    
    </div>
</div>
<div style="text-align: center; background-color: green; width: 100%; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
   Photo Gallary
    </div>
    <div style="text-align: center; box-shadow: black; width: 100%; height: 200px; border-radius: 10px 10px 0px 0px;font-size: 2em;" > 
        <marquee>
            <img href="two.jpg" alt="Image" height="150px" width="150px">
            <img href="three.jpg" alt="Image"  height="150px" width="150px">
            <img href="four.jpg" alt="Image"  height="150px" width="150px">
            <img href="five.jpg" alt="Image"  height="150px" width="150px">
            <img href="two.jpg" alt="Image"  height="150px" width="150px">
            <img href="three.jpg" alt="Image"  height="150px" width="150px">
             <img href="four.jpg" alt="Image"  height="150px" width="150px">
             <img href="five.jpg" alt="Image"  height="150px" width="150px">
        </marquee>
    
    </div>





    
    <div style="background-color: rgb(255,255,255); height: 280px;width: 30%; margin:20px; border-radius: 10px; display: inline-block;">
       <div style=" color: white; text-align: center; background-color: green; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
       Calender
       </div>
       <iframe width="200px" height="200px" src="https://www.youtube.com/embed/oN8aS_HW4k8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>

    <div style=" background-color: rgb(255,255,255); height: 280px;width: 30%; margin:20px; border-radius: 10px; display: inline-block;">
       <div style=" color: white;text-align: center; background-color: green; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
        Google Map
       </div> <iframe width="200px" height="200px" src="https://www.youtube.com/embed/oN8aS_HW4k8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>

    <div style=" background-color: rgb(255,255,255); height: 280px;width: 28%; margin:20px; border-radius: 10px; display: inline-block;">
       <div style=" color: white;text-align: center; background-color: green; height: 60px; border-radius: 10px 10px 0px 0px;font-size: 2em;">
        Contact Us
       </div>
       <iframe width="200px" height="200px" src="https://www.youtube.com/embed/oN8aS_HW4k8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>
<div style="background-color: green ; height: 50px; width: 100%; border-top: 5px solid red;">

    © Copyright 2015 by . All Right Reserved | Design & Developed by : SOFTBD Ltd.</div>
 


    
</body>
</html>